@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --Pink: hsl(322, 100%, 66%);
  --veryPaleCyan: hsl(193, 100%, 96%);
  --veryDarkCyan: hsl(192, 100%, 9%);
  --grayishBlue: hsl(208, 11%, 55%);
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
header {
  margin: 0;
  padding: 0;
  background-image: url(./images/bg-hero-desktop.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--veryPaleCyan);
}

nav {
  padding: 2em 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__image {
  object-fit: cover;
}

.na_im {
  width: 150px;
}
button {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 1em;
  letter-spacing: 2;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
}
button.btn1 {
  padding: 0.8em 3em;
  background-color: #fff;
  color: var(--veryDarkCyan);
}
button.btn2 {
  background-color: var(--Pink);
  color: #fff;
  padding: 0.75em 2.3em;
  margin: 0.7em 0;
}
button:hover {
  box-shadow: 4px 5px 3px rgba(0, 0, 0, 0.3);
}
section.hero-container {
  /* background-color: hsl(228, 45%, 44%); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 1em;
  width: 100%;
}
.hero__text {
  max-width: 360px;
  color: var(--veryDarkCyan);
}
h2 {
  font-weight: bold;
  font-size: 2rem;
}
p {
  font-size: 0.8em;
  margin-top: 2em;
  color: var(--grayishBlue);
}

.hero_image {
  object-fit: cover;
  max-width: 600px;
  width: 100%;
}

/* Cards */
.cards {
  margin: 7em 3em;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.card {
  width: 100%;
  max-width: 1200px;
  margin: 0.7em auto;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 1em 2em;
  justify-content: space-evenly;
}
.card__text {
  color: var(--veryDarkCyan);
}

.card__img {
  max-width: 450px;
  padding: 0 1em;
  width: 100%;
}

.card.invert {
  padding-left: 1em;
}

section.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 550px;
  height: 200px;
  padding: 2em;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translate(-50%, 0);
  color: #000;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: var(--veryDarkCyan);
  color: #fff;
  font-size: 1rem;
  position: relative;
}

.footer_container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 9em 3em 0 3em;

  justify-content: space-between;
}

.col1 {
  max-width: 360px;
}
.item {
  padding: 1em;
}

.two {
  display: flex;
}

.col1 small {
  margin-left: 1em;
  line-height: 2;
}

.col2 {
  display: flex;
  max-width: 500px;
  flex-direction: column;
  justify-content: space-between;
  line-height: 2;
  margin-top: -3.5em;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
a:hover{
  color: var(--Pink);
}

i {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0.7em;
  margin: 0.5em;
  cursor: pointer;
}

.col4 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0;
}

p.copy {
  padding: 0 0 2.5em 0;
  font-size: 0.7rem;
  text-align: center;
  margin: 0;
}

.attribution { 
  margin: 0;
  text-align: center; 
}
.attribution a { 
  color: var(--grayishBlue); 
  font-size: 11px; 
}
.attribution a:hover{
  color: var(--Pink);
}


::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--veryDarkCyan);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--grayishBlue);
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--Pink);
}

@media screen and (max-width: 768px) {
  header {
    background-image: url(./images/bg-hero-mobile.svg);
  }
  nav {
    padding: 1.2em;
  }
  section.hero-container {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  button.btn1 {
    font-size: 16px;
    padding: 0.6em 1em;
  }
  button.btn2 {
    margin: 1em 0;
  }
  .hero__text {
    text-align: center;
    margin: 0 0.8em;
  }
  .hero_image {
    max-width: 350px;
  }
  .card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 350px;
  }
  .card__text {
    text-align: center;
    padding: 1em 0;
  }
  .card__img {
    max-width: 300px;
  }
  .card.invert {
    flex-direction: column;
  }

  .footer_container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 8em 1.5em;
    padding: 0;
  }
  .col {
    margin: 9em 0 0 0;
  }
  .col2 {
    margin: 0;
    padding: 0 1em;
    display: flex;
    margin-left: 0;
  }
  section.box {
    text-align: center;
    max-width: 300px;
    width: 100%;
  }
}


